{
  "name": "explain-mode",
  "displayName": "Explain Mode",
  "description": "Step through code like a debugger; a local LLM explains each statement.",
  "version": "0.0.1",
  "publisher": "netanelcs",
  "private": true,
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Debuggers",
    "Programming Languages"
  ],
  "activationEvents": [
    "onDebug",
    "onCommand:explain.startHere"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "explain.startHere",
        "title": "Explain Mode: Start Here",
        "category": "Explain"
      },
      {
        "command": "explain.autoWalk",
        "title": "Explain Mode: Auto-walk",
        "category": "Explain",
        "icon": "$(run-all)"
      },
      {
        "command": "explain.followThrow",
        "title": "Explain Mode: Follow the exception",
        "category": "Explain",
        "icon": "$(flame)"
      },
      {
        "command": "explain.setApiKey",
        "title": "Explain Mode: Set API key (OpenAI-compatible provider)",
        "category": "Explain"
      },
      {
        "command": "explain.configure",
        "title": "Explain Mode: Choose provider / model",
        "category": "Explain",
        "icon": "$(settings-gear)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "explain.startHere",
          "when": "editorLangId =~ /typescript|javascript/",
          "group": "navigation@1"
        }
      ],
      "editor/title": [
        {
          "command": "explain.autoWalk",
          "when": "explain.active",
          "group": "navigation@0"
        },
        {
          "command": "explain.followThrow",
          "when": "explain.active && explain.canThrow",
          "group": "navigation@1"
        },
        {
          "command": "explain.configure",
          "when": "explain.active",
          "group": "navigation@9"
        }
      ],
      "debug/toolBar": [
        {
          "command": "explain.autoWalk",
          "when": "explain.active",
          "group": "navigation@0"
        },
        {
          "command": "explain.followThrow",
          "when": "explain.active && explain.canThrow",
          "group": "navigation@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "explain.startHere",
        "key": "ctrl+alt+e",
        "mac": "cmd+alt+e",
        "when": "editorTextFocus && !inDebugMode"
      },
      {
        "command": "explain.autoWalk",
        "key": "ctrl+alt+a",
        "mac": "cmd+alt+a",
        "when": "explain.active"
      },
      {
        "command": "explain.followThrow",
        "key": "ctrl+alt+x",
        "mac": "cmd+alt+x",
        "when": "explain.active && explain.canThrow"
      }
    ],
    "breakpoints": [
      {
        "language": "typescript"
      },
      {
        "language": "javascript"
      }
    ],
    "debuggers": [
      {
        "type": "explain",
        "label": "Explain Mode",
        "languages": [
          "typescript",
          "javascript"
        ],
        "initialConfigurations": [
          {
            "type": "explain",
            "request": "launch",
            "name": "Explain Mode: Start Here"
          }
        ],
        "configurationAttributes": {
          "launch": {
            "properties": {
              "file": {
                "type": "string",
                "description": "File to start in."
              },
              "line": {
                "type": "number",
                "description": "1-based line to start at."
              }
            }
          }
        }
      }
    ],
    "configuration": {
      "title": "Explain Mode",
      "properties": {
        "explain.provider": {
          "type": "string",
          "enum": [
            "embedded",
            "ollama",
            "openai",
            "vscode-lm",
            "claude-cli",
            "cursor-cli"
          ],
          "default": "embedded",
          "enumDescriptions": [
            "Default. llama.cpp inside the extension with Qwen2.5-Coder 3B (2.1 GB, downloaded once into the extension storage). Nothing to install, ~0.7 s per step.",
            "Ollama, local, when you want another model size (explain.ollamaUrl / explain.model).",
            "Any OpenAI-compatible API: OpenRouter, OpenAI, LM Studio, vLLM (explain.openai.*; key via 'Explain Mode: Set API key')",
            "Models registered in VS Code, e.g. GitHub Copilot (explain.vscodeLm.*). Not available in Cursor.",
            "Claude Code CLI, reusing your Claude login (subscription or key). A persistent session keeps it at ~4 s per call (explain.claude.*).",
            "Cursor Agent CLI (`agent -p`), reusing your Cursor subscription; run `agent login` once (explain.cursor.*)."
          ],
          "description": "Model used for every step."
        },
        "explain.language": {
          "type": "string",
          "default": "English",
          "description": "Language of the explanations (e.g. French). Labels stay in English."
        },
        "explain.ollamaUrl": {
          "type": "string",
          "default": "http://localhost:11434"
        },
        "explain.model": {
          "type": "string",
          "default": "qwen2.5-coder:3b"
        },
        "explain.context.fullFunctionMaxLines": {
          "type": "number",
          "default": 60,
          "description": "Functions up to this many lines are sent whole; longer ones get a window around the statement."
        },
        "explain.context.before": {
          "type": "number",
          "default": 15,
          "description": "Lines before the current statement in the window (long functions only)."
        },
        "explain.context.after": {
          "type": "number",
          "default": 8,
          "description": "Lines after the current statement in the window (long functions only)."
        },
        "explain.context.definitionDepth": {
          "type": "number",
          "default": 2,
          "description": "Go-to-definition levels resolved below the current statement; each level's functions are summarized and fed to the level above."
        },
        "explain.auto.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Make Continue (F5) auto-walk instead of running silently to the next breakpoint. Off by default: F5 runs to the next breakpoint, the \u25b6\u25b6 toolbar button (Cmd+Alt+A) starts the auto-walk."
        },
        "explain.auto.dwellMs": {
          "type": "number",
          "default": 3000,
          "description": "Time to stay on each statement in auto mode, after its explanation is shown."
        },
        "explain.askBranch": {
          "type": "boolean",
          "default": true,
          "description": "On Step Over at an `if`, ask which branch to follow; the other one is skipped."
        },
        "explain.openai.baseUrl": {
          "type": "string",
          "default": "https://openrouter.ai/api/v1",
          "description": "Base URL of the OpenAI-compatible API (\u2026/v1)."
        },
        "explain.openai.model": {
          "type": "string",
          "default": "anthropic/claude-haiku-4.5",
          "description": "Model id for the OpenAI-compatible provider."
        },
        "explain.vscodeLm.vendor": {
          "type": "string",
          "default": "",
          "description": "Vendor filter for vscode.lm (e.g. copilot). Empty = any."
        },
        "explain.vscodeLm.family": {
          "type": "string",
          "default": "",
          "description": "Model family filter for vscode.lm (e.g. gpt-4o-mini, claude-3.5-sonnet). Empty = first available."
        },
        "explain.claude.model": {
          "type": "string",
          "default": "",
          "description": "Model for the Claude CLI (--model), e.g. haiku, sonnet. Empty = CLI default."
        },
        "explain.claude.bin": {
          "type": "string",
          "default": "",
          "description": "Path to the claude executable if not on PATH."
        },
        "explain.claude.persistentSession": {
          "type": "boolean",
          "default": true,
          "description": "Keep one claude process alive and send each call as a turn (~4 s) instead of starting a process per call (~10 s). Recycled every 30 turns."
        },
        "explain.cursor.model": {
          "type": "string",
          "default": "",
          "description": "Model for the Cursor Agent CLI (--model). Empty = account default."
        },
        "explain.cursor.bin": {
          "type": "string",
          "default": "",
          "description": "Path to the Cursor `agent` executable if not on PATH."
        },
        "explain.exampleValues": {
          "type": "boolean",
          "default": true,
          "description": "Ask the model for example values of declared variables (one extra call per statement). Turn off on slow providers."
        },
        "explain.prefetch": {
          "type": "number",
          "default": 3,
          "description": "Statements prepared ahead of the current one, along the Step Over path. Raise it (6\u20138) on slow providers."
        },
        "explain.claude.sessions": {
          "type": "number",
          "default": 3,
          "description": "Persistent claude processes kept in parallel; more = more prefetch throughput, more memory."
        },
        "explain.claude.effort": {
          "type": "string",
          "enum": [
            "",
            "low",
            "medium",
            "high"
          ],
          "default": "low",
          "description": "--effort passed to the Claude CLI. 'low' is 3x faster on long answers (measured: 300 words in 16 s vs 50 s) with no visible loss on explanations. Empty = CLI default."
        },
        "explain.claude.extraArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Extra flags for the claude CLI, e.g. [\"--max-budget-usd\", \"1\"]."
        },
        "explain.cursor.extraArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Extra flags for the Cursor agent CLI, e.g. [\"--mode\", \"ask\"]."
        },
        "explain.claude.auth": {
          "type": "string",
          "enum": [
            "subscription",
            "inherit"
          ],
          "default": "subscription",
          "enumDescriptions": [
            "Use the Claude Code login only (Pro/Max usage). API-key variables are hidden from the claude process so it can never bill per token.",
            "Let the claude process see your environment as is (an ANTHROPIC_API_KEY there would be used and billed)."
          ],
          "description": "How the Claude CLI authenticates."
        },
        "explain.batchPerFunction": {
          "type": "string",
          "enum": [
            "auto",
            "always",
            "never"
          ],
          "default": "auto",
          "enumDescriptions": [
            "One call per function on seconds-per-call providers (CLI ones), one call per statement on fast local models.",
            "Always one call per function (long answers: fine for big models, risky for a 3B).",
            "Always one call per statement."
          ],
          "description": "Explain a whole function in a single model call and cache every statement from it."
        },
        "explain.embedded.model": {
          "type": "string",
          "default": "hf:Qwen/Qwen2.5-Coder-3B-Instruct-GGUF/qwen2.5-coder-3b-instruct-q4_k_m.gguf",
          "description": "Advanced: GGUF for the embedded provider, as hf:<owner>/<repo>/<file.gguf>. The default is the measured sweet spot; for other sizes use Ollama."
        }
      }
    },
    "activationEvents": [
      "onDebug",
      "onCommand:explain.startHere",
      "onCommand:explain.autoWalk"
    ]
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --external:node-llama-cpp --format=cjs --platform=node --sourcemap",
    "watch": "npm run build -- --watch",
    "typecheck": "tsc --noEmit",
    "bench": "node bench/bench.mjs",
    "test:dap": "esbuild src/adapter.ts --bundle --platform=node --format=cjs --outfile=test/adapter.bundle.js --alias:vscode=./test/vscode-stub.js && node test/dap.js",
    "test:dap:auto": "EXPLAIN_AUTO=1 npm run test:dap",
    "test:dap:throw": "npm run test:dap >/dev/null && EXPLAIN_SCENARIO=throw node test/dap.js test/fixtures/throwflow.ts 3 && EXPLAIN_SCENARIO=next node test/dap.js test/fixtures/throwflow.ts 13 && EXPLAIN_SCENARIO=next node test/dap.js test/fixtures/throwflow.ts 10",
    "test:dap:batch": "EXPLAIN_SLOW=1 npm run test:dap"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/vscode": "^1.95.0",
    "esbuild": "^0.25.0"
  },
  "dependencies": {
    "@vscode/debugadapter": "^1.68.0",
    "@vscode/debugprotocol": "^1.68.0",
    "node-llama-cpp": "^3.22.1",
    "typescript": "^5.9.3"
  }
}
